:root {
  --sky: #38bdf8;
  --sky2: #7dd3fc;
  --sky3: #bae6fd;
  --navy: #0c1a2e;
  --navy2: #112240;
  --navy3: #1a3a5c;
  --accent: #0ea5e9;
  --accent2: #06b6d4;
  --white: #f0f9ff;
  --glass: rgba(56,189,248,0.08);
  --glass2: rgba(14,165,233,0.15);
  --border: rgba(125,211,252,0.25);
  --glow: 0 0 30px rgba(56,189,248,0.4);
  --glow2: 0 0 60px rgba(56,189,248,0.2);
}

*, *::before, *::after { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}
html { 
  scroll-behavior: smooth; 
}
body {
  background: var(--navy);
  color: var(--white);
  font-family: 'Rajdhani', sans-serif;
  overflow-x: hidden;
  cursor: default;
}

/* Navbar */
nav {
  position: fixed; 
  top: 0; 
  left: 0; 
  right: 0;
  z-index: 100;
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  padding: 1rem 3rem;
  background: rgba(12,26,46,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}
.nav-logo {
  font-family: 'Orbitron', monospace;
  font-weight: 900; 
  font-size: 1.1rem;
  color: var(--sky); 
  text-shadow: var(--glow); 
  letter-spacing: 2px;
}
.nav-links { 
  display: flex; 
  gap: 2rem; 
  list-style: none; 
}
.nav-links a {
  color: var(--sky2); 
  text-decoration: none;
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.95rem; 
  font-weight: 600;
  letter-spacing: 1px; 
  text-transform: uppercase;
  transition: color 0.3s, text-shadow 0.3s;
}
.nav-links a:hover { 
  color: var(--sky); 
  text-shadow: var(--glow); 
}

/* Hero */
#hero {
  position: relative; 
  height: 100vh;
  display: flex; 
  align-items: center; 
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--navy) 0%, var(--navy2) 60%, #0a1628 100%);
}

/* Static star dots */
#hero::before {
  content: '';
  position: absolute; 
  inset: 0;
  background-image:
    radial-gradient(1px 1px at 10% 20%, rgba(125,211,252,0.6) 0%, transparent 100%),
    radial-gradient(1px 1px at 25% 55%, rgba(56,189,248,0.5) 0%, transparent 100%),
    radial-gradient(1px 1px at 40% 10%, rgba(186,230,253,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 55% 75%, rgba(125,211,252,0.6) 0%, transparent 100%),
    radial-gradient(1px 1px at 70% 35%, rgba(56,189,248,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 85% 60%, rgba(186,230,253,0.5) 0%, transparent 100%),
    radial-gradient(1px 1px at 15% 85%, rgba(56,189,248,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 90% 15%, rgba(125,211,252,0.5) 0%, transparent 100%),
    radial-gradient(1.5px 1.5px at 33% 40%, rgba(56,189,248,0.7) 0%, transparent 100%),
    radial-gradient(1.5px 1.5px at 65% 90%, rgba(125,211,252,0.6) 0%, transparent 100%),
    radial-gradient(1px 1px at 48% 50%, rgba(186,230,253,0.3) 0%, transparent 100%),
    radial-gradient(1px 1px at 78% 80%, rgba(56,189,248,0.5) 0%, transparent 100%),
    radial-gradient(1px 1px at 5% 45%, rgba(125,211,252,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 92% 70%, rgba(186,230,253,0.4) 0%, transparent 100%),
    radial-gradient(2px 2px at 20% 30%, rgba(56,189,248,0.3) 0%, transparent 100%),
    radial-gradient(1px 1px at 60% 15%, rgba(125,211,252,0.5) 0%, transparent 100%);
  pointer-events: none; 
  z-index: 0;
}

/* Soft glow orb */
#hero::after {
  content: '';
  position: absolute;
  width: 600px; 
  height: 600px;
  background: radial-gradient(circle, rgba(14,165,233,0.08) 0%, transparent 70%);
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; 
  z-index: 0;
}

.hero-content {
  position: relative; 
  z-index: 2;
  text-align: center;
}
.hero-eyebrow {
  font-family: 'Space Mono', monospace;
  font-size: 0.85rem; 
  color: var(--sky2);
  letter-spacing: 4px; 
  text-transform: uppercase;
  margin-bottom: 1rem;
  opacity: 0; 
  animation: fadeUp 0.8s 0.3s forwards;
}
.hero-name {
  font-family: 'Orbitron', monospace;
  font-size: clamp(2.8rem, 7vw, 5.5rem);
  font-weight: 900; 
  line-height: 1;
  background: linear-gradient(135deg, var(--white) 0%, var(--sky) 50%, var(--sky2) 100%);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 30px rgba(56,189,248,0.5));
  opacity: 0; 
  animation: fadeUp 0.8s 0.5s forwards;
}
.hero-tagline {
  font-size: 1.4rem; 
  font-weight: 400; 
  color: var(--sky3);
  margin-top: 0.8rem; 
  letter-spacing: 3px;
  opacity: 0; 
  animation: fadeUp 0.8s 0.7s forwards;
}
.hero-badges {
  display: flex; 
  justify-content: center; 
  gap: 0.8rem;
  flex-wrap: wrap; 
  margin-top: 2rem;
  opacity: 0; 
  animation: fadeUp 0.8s 0.9s forwards;
}
.badge {
  padding: 0.4rem 1.2rem;
  border: 1px solid var(--border); 
  border-radius: 50px;
  font-size: 0.78rem; 
  font-weight: 600;
  letter-spacing: 1.5px; 
  text-transform: uppercase;
  background: var(--glass); 
  backdrop-filter: blur(10px);
  color: var(--sky2); 
  transition: all 0.3s;
}
.badge:hover { 
  background: var(--glass2); 
  border-color: var(--sky); 
  color: var(--sky); 
  box-shadow: var(--glow); 
}
.hero-cta { 
  margin-top: 2.5rem; 
  opacity: 0; 
  animation: fadeUp 0.8s 1.1s forwards; 
}
.btn {
  display: inline-block; 
  padding: 0.85rem 2.5rem;
  border: 1.5px solid var(--sky); 
  border-radius: 4px;
  color: var(--sky); 
  font-family: 'Orbitron', monospace;
  font-size: 0.8rem; 
  font-weight: 600;
  letter-spacing: 2px; 
  text-transform: uppercase;
  text-decoration: none; 
  background: transparent;
  cursor: pointer; 
  transition: all 0.3s;
  position: relative; 
  overflow: hidden;
}
.btn::before {
  content: ''; 
  position: absolute; 
  inset: 0;
  background: var(--sky); 
  transform: translateX(-100%);
  transition: transform 0.3s; 
  z-index: -1;
}
.btn:hover { 
  color: var(--navy); 
  box-shadow: var(--glow); 
}
.btn:hover::before { 
  transform: translateX(0); 
}

/* Section base */
section { 
  padding: 6rem 2rem; 
}
.container { 
  max-width: 1100px; 
  margin: 0 auto; 
}
.section-label {
  font-family: 'Space Mono', monospace;
  font-size: 0.75rem; 
  color: var(--sky);
  letter-spacing: 4px; 
  text-transform: uppercase; 
  margin-bottom: 0.5rem;
}
.section-title {
  font-family: 'Orbitron', monospace;
  font-size: clamp(1.8rem, 4vw, 2.8rem); 
  font-weight: 800;
  background: linear-gradient(135deg, var(--white) 30%, var(--sky) 100%);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
  background-clip: text; 
  margin-bottom: 3rem;
}
.divider {
  width: 60px; 
  height: 3px;
  background: linear-gradient(90deg, var(--sky), var(--accent2));
  border-radius: 2px; 
  margin-bottom: 1rem; 
  box-shadow: var(--glow);
}

/* About */
#about { 
  background: linear-gradient(180deg, var(--navy) 0%, var(--navy2) 100%); 
}
.about-grid { 
  display: grid; 
  grid-template-columns: 1fr 1.4fr; 
  gap: 4rem; 
  align-items: center; 
}
.about-img-wrap { 
  perspective: 800px; 
}
.about-img-card {
  border-radius: 16px; 
  overflow: hidden;
  border: 2px solid var(--border); 
  box-shadow: var(--glow2);
  transform-style: preserve-3d; 
  transition: transform 0.6s ease;
  background: var(--glass); 
  position: relative;
}
.about-img-card:hover { 
  transform: rotateY(-8deg) rotateX(4deg) scale(1.02); 
}
.about-img-card img {
  width: 100%; 
  height: 400px;
  object-fit: cover;
  display: block;
  filter: saturate(1.1) brightness(0.95);
}
.about-photo-overlay {
  position: absolute; 
  inset: 0;
  background: linear-gradient(135deg, rgba(56,189,248,0.15) 0%, transparent 60%);
  pointer-events: none;
}
.about-text h3 {
  font-family: 'Orbitron', monospace; 
  font-size: 1.6rem; 
  font-weight: 700;
  color: var(--white); 
  margin-bottom: 1rem;
}
.about-text p { 
  color: var(--sky3); 
  line-height: 1.9; 
  font-size: 1.05rem; 
  margin-bottom: 1.5rem; 
}
.info-chips { 
  display: flex; 
  flex-wrap: wrap; 
  gap: 0.6rem; 
  margin-bottom: 2rem; 
}
.chip {
  padding: 0.35rem 1rem; 
  background: var(--glass2);
  border: 1px solid var(--border); 
  border-radius: 50px;
  font-size: 0.8rem; 
  font-weight: 600; 
  letter-spacing: 1px; 
  color: var(--sky2);
}
.skill-bars { 
  display: flex; 
  flex-direction: column; 
  gap: 1rem; 
}
.skill-bar-item label {
  display: flex; 
  justify-content: space-between;
  font-size: 0.85rem; 
  font-weight: 600;
  color: var(--sky2); 
  letter-spacing: 1px; 
  margin-bottom: 0.4rem;
}
.skill-track { 
  height: 6px; 
  background: var(--navy3); 
  border-radius: 4px; 
  overflow: hidden; 
}
.skill-fill {
  height: 100%; 
  border-radius: 4px;
  background: linear-gradient(90deg, var(--sky), var(--accent2));
  box-shadow: 0 0 10px rgba(56,189,248,0.5);
  width: 0; 
  transition: width 1.2s cubic-bezier(0.4,0,0.2,1);
}

/* Activities */
#activities { 
  background: var(--navy); 
}
.folder-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 2rem; 
}
.folder-card {
  background: var(--glass); 
  border: 1px solid var(--border);
  border-radius: 16px; 
  overflow: hidden;
  backdrop-filter: blur(16px);
  transition: transform 0.5s, box-shadow 0.5s;
  transform-style: preserve-3d; 
  perspective: 1000px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}
.folder-card:hover {
  transform: translateY(-6px) rotateX(3deg);
  box-shadow: var(--glow), 0 20px 60px rgba(0,0,0,0.5);
}
.folder-header {
  padding: 1.2rem 1.5rem;
  background: linear-gradient(135deg, var(--navy3) 0%, rgba(14,165,233,0.2) 100%);
  display: flex; 
  align-items: center; 
  gap: 1rem;
  border-bottom: 1px solid var(--border);
}
.folder-preview-img {
  width: 100%; 
  height: 160px; 
  overflow: hidden;
  border-bottom: 1px solid var(--border);
}
.folder-preview-img img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block;
  filter: brightness(0.85) saturate(1.1);
  transition: transform 0.4s ease, filter 0.4s ease;
}
.folder-card:hover .folder-preview-img img {
  transform: scale(1.04); 
  filter: brightness(1) saturate(1.2);
}
.folder-icon {
  width: 44px; 
  height: 44px;
  background: linear-gradient(135deg, var(--sky), var(--accent2));
  border-radius: 10px; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size: 1.3rem; 
  box-shadow: var(--glow); 
  flex-shrink: 0;
}
.folder-title { 
  font-family: 'Orbitron', monospace; 
  font-size: 1rem; 
  font-weight: 700; 
  color: var(--white); 
}
.folder-subtitle { 
  font-size: 0.8rem; 
  color: var(--sky2); 
}
.task-list { 
  padding: 1rem; 
  display: flex; 
  flex-direction: column; 
  gap: 0.6rem; 
}
.task-btn {
  display: flex; 
  align-items: center; 
  gap: 0.8rem;
  padding: 0.85rem 1.2rem;
  background: rgba(14,165,233,0.07);
  border: 1px solid rgba(125,211,252,0.15);
  border-radius: 10px; 
  cursor: pointer; 
  transition: all 0.3s; 
  text-align: left;
}
.task-btn:hover {
  background: rgba(14,165,233,0.18); 
  border-color: var(--sky);
  transform: translateX(4px); 
  box-shadow: 0 0 20px rgba(56,189,248,0.2);
}
.task-num {
  width: 28px; 
  height: 28px;
  background: linear-gradient(135deg, var(--sky), var(--accent2));
  border-radius: 6px; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-family: 'Orbitron', monospace; 
  font-size: 0.7rem; 
  font-weight: 700;
  color: var(--navy); 
  flex-shrink: 0;
}
.task-info { 
  flex: 1; 
}
.task-name { 
  font-size: 0.95rem; 
  font-weight: 600; 
  color: var(--white); 
}
.task-meta { 
  font-size: 0.75rem; 
  color: var(--sky2); 
  margin-top: 2px; 
}
.task-arrow { 
  color: var(--sky); 
  font-size: 1rem; 
}

/* Modal */
.modal-overlay {
  position: fixed; 
  inset: 0;
  background: rgba(10,20,40,0.92); 
  backdrop-filter: blur(12px);
  z-index: 1000; 
  display: none; 
  align-items: center; 
  justify-content: center; 
  padding: 1rem;
}
.modal-overlay.open { 
  display: flex; 
}
.modal {
  background: linear-gradient(135deg, var(--navy2) 0%, var(--navy3) 100%);
  border: 1px solid var(--border); 
  border-radius: 20px;
  width: 100%; 
  max-width: 680px; 
  max-height: 90vh; 
  overflow-y: auto;
  box-shadow: var(--glow), 0 40px 100px rgba(0,0,0,0.6);
  animation: modalIn 0.4s cubic-bezier(0.34,1.56,0.64,1);
}
@keyframes modalIn {
  from { 
    opacity: 0; 
    transform: scale(0.88) translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}
.modal-body { 
  padding: 2rem; 
}
.modal-title {
  font-family: 'Orbitron', monospace; 
  font-size: 1.4rem; 
  font-weight: 800;
  color: var(--white); 
  margin-bottom: 0.5rem; 
  line-height: 1.3;
}
.modal-desc { 
  color: var(--sky3); 
  line-height: 1.8; 
  font-size: 0.98rem; 
  margin-bottom: 1.5rem; 
}
.screenshot-box {
  width: 100%; 
  height: 180px; 
  border: 2px dashed var(--border);
  border-radius: 12px; 
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  color: var(--sky2); 
  font-size: 0.85rem; 
  gap: 0.5rem;
  margin-bottom: 1.5rem; 
  background: var(--glass);
}
.screenshot-box .ss-icon { 
  font-size: 2rem; 
  opacity: 0.5; 
}
.screenshot-img { 
  width: 100%; 
  border-radius: 12px; 
  margin-bottom: 1.5rem; 
  display: block; 
  border: 1px solid var(--border); 
}
.modal-actions { 
  display: flex; 
  gap: 1rem; 
}
.btn-download {
  display: inline-flex; 
  align-items: center; 
  gap: 0.5rem;
  padding: 0.75rem 1.8rem;
  background: linear-gradient(135deg, var(--sky), var(--accent2));
  border: none; 
  border-radius: 8px; 
  color: var(--navy);
  font-family: 'Orbitron', monospace; 
  font-size: 0.75rem; 
  font-weight: 700;
  letter-spacing: 1px; 
  text-transform: uppercase;
  cursor: pointer; 
  text-decoration: none; 
  transition: all 0.3s; 
  box-shadow: var(--glow);
}
.btn-download:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 0 40px rgba(56,189,248,0.6); 
}
.btn-close {
  padding: 0.75rem 1.5rem; 
  background: transparent;
  border: 1.5px solid var(--border); 
  border-radius: 8px;
  color: var(--sky2); 
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.9rem; 
  font-weight: 600; 
  cursor: pointer; 
  transition: all 0.3s;
}
.btn-close:hover { 
  border-color: var(--sky); 
  color: var(--sky); 
}

/* Ticker */
.ticker-wrap {
  background: var(--navy2); 
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border); 
  padding: 0.8rem 0; 
  overflow: hidden;
}
.ticker { 
  display: flex; 
  animation: ticker 20s linear infinite; 
  white-space: nowrap; 
}
.ticker span {
  padding: 0 2rem; 
  font-family: 'Space Mono', monospace;
  font-size: 0.7rem; 
  color: var(--sky2); 
  letter-spacing: 2px;
}
.ticker span::before { 
  content: '◆  '; 
  color: var(--sky); 
}
@keyframes ticker { 
  from { 
    transform: translateX(0); 
  } 
  to { 
    transform: translateX(-50%); 
  } 
}

/* Contact */
#contact { 
  background: var(--navy2); 
}
.contact-grid { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 4rem; 
}
.contact-info h3 { 
  font-family: 'Orbitron', monospace; 
  font-size: 1.4rem; 
  color: var(--white); 
  margin-bottom: 1rem; 
}
.contact-info p { 
  color: var(--sky3); 
  line-height: 1.8; 
  margin-bottom: 2rem; 
}
.contact-item { 
  display: flex; 
  align-items: center; 
  gap: 0.8rem; 
  margin-bottom: 1rem; 
}
.contact-icon { 
  width: 36px; 
  height: 36px; 
  background: var(--glass2); 
  border: 1px solid var(--border); 
  border-radius: 8px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: 1rem; 
}
.contact-item span { 
  color: var(--sky2); 
  font-size: 0.95rem; 
}
.form-group { 
  margin-bottom: 1.2rem; 
}
.form-group input, 
.form-group textarea {
  width: 100%; 
  padding: 0.9rem 1.2rem; 
  background: var(--glass);
  border: 1px solid var(--border); 
  border-radius: 10px; 
  color: var(--white);
  font-family: 'Rajdhani', sans-serif; 
  font-size: 1rem; 
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.form-group input:focus, 
.form-group textarea:focus {
  border-color: var(--sky); 
  box-shadow: 0 0 20px rgba(56,189,248,0.2);
}
.form-group textarea { 
  resize: vertical;
  min-height: 120px; 
}

/* Footer */
footer {
  text-align: center; 
  padding: 2.5rem; 
  background: var(--navy);
  border-top: 1px solid var(--border); 
  font-size: 0.85rem;
  color: var(--sky2); 
  font-family: 'Space Mono', monospace;
}
footer span { 
  color: var(--sky); 
}

/* Scroll reveal */
.reveal { 
  opacity: 0; 
  transform: translateY(30px); 
  transition: opacity 0.8s, transform 0.8s; 
}
.reveal.visible { 
  opacity: 1; 
  transform: translateY(0); 
}

/* Animations */
@keyframes fadeUp { 
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  } 
  to { 
    opacity: 1; 
    transform: translateY(0); 
  } 
}

/* Grid line bg */
.grid-bg {
  background-image: 
    linear-gradient(rgba(56,189,248,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56,189,248,0.04) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .about-grid, 
  .contact-grid { 
    grid-template-columns: 1fr; 
  }
  .folder-grid { 
    grid-template-columns: 1fr; 
  }
  nav { 
    padding: 1rem 1.5rem; 
  }
  .nav-links { 
    gap: 1rem; 
  }
}
